# HiTalkYX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lpf/hitalkyx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/hitalkyx/: MainActivity.java  MyApplication.java
app/src/main/java/com/lpf/hitalkyx/Utils/: FileUtil.java  ScreenMgr.java  SystUtils.java
app/src/main/java/com/lpf/hitalkyx/crash/: CrashHandler.java
app/src/main/java/com/lpf/hitalkyx/fremework/: DemoCache.java  MyApplication.java
app/src/main/java/com/lpf/hitalkyx/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpf/hitalkyx/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/: NimUIKit.java
