apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lpf.hitalkyx"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    // 音视频需要
    // 聊天室需要
    // 实时会话服务需要
    // 全文检索服务需要
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.netease.nimlib:basesdk:3.4.0'
    compile 'com.netease.nimlib:avchat:3.4.0'
    compile 'com.netease.nimlib:chatroom:3.4.0'
    compile 'com.netease.nimlib:rts:3.4.0'
    compile 'com.netease.nimlib:lucene:3.4.0'
    compile 'com.android.support:design:23.4.0'
}
